# пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  число  – k
# В диапазоне от 0 до k нужно вывести все пары чисел N и M, в которых сумма делителей N равняется M, а сумма делителей M равняется N (число само на себя делить нельзя)
# Пары необходимо выводить по одной паре в строке, разделяя числа пробелами. Каждая пара выводится только один раз, без повторов.

# Пример: Возьмём 2 числа 220 и 284. Найдём их делители
# Делители 220 – (1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110)
# 1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110  = 284
# Делители 284 – (1 + 2 + 4 + 71 + 142 )
# 1 + 2 + 4 + 71 + 142 = 220
# 			Ввод:			Вывод:
# 			300			220 284

def find_div(num):
    sum_div = 1
    for d in range(2, num // 2 + 1):
        if num % d == 0:
            sum_div += (d)

    return sum_div


n = 3000  # int(input())

for i in range(3, n):
    div_i = find_div(i)
    if div_i > i:
        j = div_i
        div_j = find_div(j)
        if div_j == i:
            print(f'{i} {j}')

print('конец программы')
