# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2
# (каждое число вводится с новой строки

import random
# import time


size = random.randint(5, 10)
first_list = [random.randint(0, 20) for _ in range(size)]
print(first_list)
count = 0

for i in range(1, size-1):
    if first_list[i] > first_list[i - 1] and first_list[i] > first_list[i + 1]:
        count += 1
print(count)
