# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# Ряд чисел Фибоначчи: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711…

num = int(input("Введите число больше 1: "))
fib = 0
fib1 = 0
fib2 = 1
count = 2

while num >= fib2:
    count += 1
    # fib1, fib2 = fib2, fib1 + fib2
    fib = fib2
    fib2 = fib2 + fib1
    fib1 = fib
    if num == fib2:
        print("Номер этого элемента:", count)
        break
else:
    print(-1)
