# Рекурсивное вычисление чисел Фибоначчи:
# __
# Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
# Почему это процедурное программирование: Здесь мы можем использовать рекурсивную процедуру, где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2). Хотя это не самый эффективный способ решения, он хорошо демонстрирует концепцию процедурного программирования.

def fibonacci(n):
    if (n <= 1):
        return n
    else:
        return (fibonacci(n-1) + fibonacci(n-2))


n = int(input("Введите число последовательности: "))
print("Последовательность Фибоначчи: ", end="")
for i in range(n):
    print(fibonacci(i), end=" ")
