# Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек)
# print(f"I***like***Python")
# print("I"+"***"+"like"+"***"+"Python")
# print("I", "like", "Python", sep="***")
# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
# a = input()
# b = input()
# c = input()
# d = input()
# print(b, c, d, sep=a)
# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
# num1 = int(input("Введите число 1: "))
# num2 = int(input("Введите число 2: "))
# num3 = int(input("Введите число 3: "))
# sum = num1 + num2 + num3
# print(sum)
# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
# num = int(input("Введите число: "))
# print(f"Следующее число после {num} это {num + 1}")
# print("Предыдущее число", num, "это", num - 1)
# Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками.
# num = int(input("Введите число: "))
# print(num, 2 * num, 3 * num, 4 * num, 5 * num, sep="---")
# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
# num = int(input("Введите число: "))
# print(num//100)
# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
num = int(input("Введите число: "))
print(num // 2)
