# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл, которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.

n = int(input("Введите число: "))
i = 1
sum = 0
while i <= n:
    if i % 2 == 0:
        sum += i
    i += 1
print(sum)
