# Задача 4: Поиск уникальных элементов в списке. Напишите программу, которая создает новый список, содержащий только уникальные элементы из исходного списка.

n = int(input("Введите длину списка: "))
list = []
i = 0
while i < n:
    list.append(input("Введите число: "))
    i += 1

print(list)
set_res = set(list)
print(set_res)
