# Задача 8: Вычисление суммы цифр числа. Напишите программу, которая вычисляет сумму всех цифр заданного числа, используя математические операции и деление нацело

n = int(input("Введите число: "))
res = (n // 100) + (n // 10 % 10) + (n % 10)

print(res)
